---
sourceLocationPrefix: /Users/ichormosquito/vision/KeyGuardians
baselineLinesOfCode: 362
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    go:
     - /Users/ichormosquito/Documents/codeql/go
    python:
     - /Users/ichormosquito/Documents/codeql/python
    java:
     - /Users/ichormosquito/Documents/codeql/java
    html:
     - /Users/ichormosquito/Documents/codeql/html
    xml:
     - /Users/ichormosquito/Documents/codeql/xml
    properties:
     - /Users/ichormosquito/Documents/codeql/properties
    cpp:
     - /Users/ichormosquito/Documents/codeql/cpp
    swift:
     - /Users/ichormosquito/Documents/codeql/swift
    csv:
     - /Users/ichormosquito/Documents/codeql/csv
    actions:
     - /Users/ichormosquito/Documents/codeql/actions
    yaml:
     - /Users/ichormosquito/Documents/codeql/yaml
    csharp:
     - /Users/ichormosquito/Documents/codeql/csharp
    javascript:
     - /Users/ichormosquito/Documents/codeql/javascript
    ruby:
     - /Users/ichormosquito/Documents/codeql/ruby
creationMetadata:
  sha: 07be41eb251683b7069c58dfc1613cbf0ae2c145
  cliVersion: 2.20.7
  creationTime: 2025-04-02T10:29:49.553273Z
finalised: false
